<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Sam Laquerre, Robert Meyer
Submission  : February 28th, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            try{
                //Fetch the json results
                let results = await fetch("https://65dfa477ff5e305f32a2c6d8.mockapi.io/students");
                let res = await results.json();
                //Turn them into HMTL elements
                let studentList = document.getElementById("studentList");
                res.forEach((student) => {
                    const studentHTML = document.createElement("li");
                    studentHTML.textContent = student.name;
                    studentHTML.onclick = () => fetchCourses(student.id);
                    studentList.appendChild(studentHTML);

                });    
            }
            catch (error){
                console.error('Error fetching data:', error);
            }
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            try{
                let results = await fetch(`https://65dfa477ff5e305f32a2c6d8.mockapi.io/students/${studentId}/courses`);
                let res = await results.json();
                let courseList = document.getElementById("courseList");
                courseList.innerHTML = "";
                res.forEach((course) => {
                    const courseHTML = document.createElement("li");
                    courseHTML.textContent = `Name: ${course.name}, Unit: ${course.unit}`;
                    courseList.appendChild(courseHTML);
                });
            }
            catch(error){
                console.error("Error fetching data" + error);
            }
            
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
